server.port=80

# MySQL Mybatis Setting

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.223.71:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=111111

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml