server.port=80

# MySQL Mybatis Setting

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.67.133.178:3306/shopdb?serverTimezone=Asia/Seoul


spring.datasource.username=user01
spring.datasource.password=Abcdef123!

mybatis.type-aliases-package=com.multi.dto
mybatis.mapper-locations=com/multi/mybatis/*.xml

server.servlet.context-path=/